# PinkSnake

./: README.md  pom.xml
CommonServer/: pom.xml
CommonServer/src/main/java/com/pk/commonserver/: CommonServerApplication.java
CommonServer/src/main/java/com/pk/commonserver/config/: RedisCofing.java  RestTemplateConfig.java  RocketMqAdapter.java  TestConfig.java
CommonServer/src/main/java/com/pk/commonserver/controller/: BusinessController.java
CommonServer/src/main/java/com/pk/commonserver/dao/: TestDAO.java
CommonServer/src/main/java/com/pk/commonserver/pojo/: AVB.java  Business.java  TestPojo.java
CommonServer/src/main/java/com/pk/commonserver/service/: TestService.java
CommonServer/src/main/java/com/pk/commonserver/util/: MPGenerator.java  MqTopic.java  R.java  RedisUtil.java  TestUtil.java  TopicBy.java
CommonServer/src/test/java/com/pk/commonserver/: CommonServerApplicationTests.java
Gao/: pom.xml
Gao/src/main/java/com/gao/: GaoApplication.java
Gao/src/main/java/com/gao/controller/: DataController.java  TestController.java  webController.java
Gao/src/main/java/com/gao/dao/: TestUserMapper.java
Gao/src/main/java/com/gao/pojo/: JsonTree.java  TestUser.java
Gao/src/main/java/com/gao/service/: GwebService.java  eService.java
Gao/src/main/java/com/gao/service/impl/: GwebServiceImpl.java
Gao/src/main/java/com/gao/util/: ControllerAdviceUtil.java  EAsync.java  RamSession.java  Renum.java  lamadaUtil.java  mainUtil.java
Gao/src/main/resources/: application.yml
Gao/src/main/resources/mapper/: testUser.xml
Gao/src/main/resources/templates/: index.html
Gao/src/test/java/com/gao/: GaoApplicationTests.java
MainServer/: pom.xml
MainServer/src/main/java/com/pk/mainserver/: MainServerApplication.java
MainServer/src/main/java/com/pk/mainserver/config/: RocketMqConfig.java  TestConfig.java
MainServer/src/main/java/com/pk/mainserver/controller/: BusinessController.java
MainServer/src/main/java/com/pk/mainserver/dao/: TestDAO.java
MainServer/src/main/java/com/pk/mainserver/pojo/: TestPojo.java
MainServer/src/main/java/com/pk/mainserver/service/: OrderService.java  TestService.java
MainServer/src/main/java/com/pk/mainserver/util/: TestUtil.java
MainServer/src/main/resources/: application.yml
MainServer/src/test/java/com/pk/mainserver/: MainServerApplicationTests.java
OrderServer/: pom.xml
OrderServer/src/main/java/com/pk/orderserver/: OrderServerApplication.java
OrderServer/src/main/java/com/pk/orderserver/config/: RocketMqConfig.java  TestConfig.java
OrderServer/src/main/java/com/pk/orderserver/controller/: BusinessController.java  OrderController.java
OrderServer/src/main/java/com/pk/orderserver/dao/: TestDAO.java
OrderServer/src/main/java/com/pk/orderserver/pojo/: TestPojo.java
OrderServer/src/main/java/com/pk/orderserver/service/: TestService.java  TestService2.java
OrderServer/src/main/java/com/pk/orderserver/util/: TestUtil.java
OrderServer/src/main/resources/: application.yml
OrderServer/src/test/java/com/pk/orderserver/: OrderServerApplicationTests.java
ProductServer/: pom.xml
ProductServer/src/main/java/com/pk/productserver/: ProductServerApplication.java
ProductServer/src/main/java/com/pk/productserver/config/: RocketMqConfig.java  TestConfig.java
ProductServer/src/main/java/com/pk/productserver/controller/: BusinessController.java
ProductServer/src/main/java/com/pk/productserver/dao/: TestDAO.java
ProductServer/src/main/java/com/pk/productserver/pojo/: TestPojo.java
ProductServer/src/main/java/com/pk/productserver/service/: TestService.java
ProductServer/src/main/java/com/pk/productserver/util/: TestUtil.java
ProductServer/src/test/java/com/pk/productserver/: ProductServerApplicationTests.java
UserServer/: pom.xml
UserServer/src/main/java/com/pk/userserver/: UserServerApplication.java
UserServer/src/main/java/com/pk/userserver/config/: RocketMqConfig.java  TestConfig.java
UserServer/src/main/java/com/pk/userserver/controller/: BusinessController.java
UserServer/src/main/java/com/pk/userserver/dao/: TestDAO.java
UserServer/src/main/java/com/pk/userserver/pojo/: TestPojo.java
UserServer/src/main/java/com/pk/userserver/service/: TestService.java
UserServer/src/main/java/com/pk/userserver/util/: TestUtil.java
UserServer/src/test/java/com/pk/userserver/: UserServerApplicationTests.java
WebServer/: pom.xml
WebServer/src/main/java/com/pk/webserver/: WebServerApplication.java
WebServer/src/main/java/com/pk/webserver/controller/: WebController.java
WebServer/src/main/resources/: application.yml
WebServer/src/main/resources/static/page/: index.html
